<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前方的路</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="template-style.css">
</head>

<body>
<div id="video-container">
    <div class="video-overlay"></div>
    <div class="video-content">
        <iframe
                frameborder="no"
                border="0"
                marginwidth="0"
                marginheight="0"
                width=330
                height=86
                src="//music.163.com/outchain/player?type=2&id=548823551&auto=1&height=66">
        </iframe>

        <div class="inner">
            <h1>难以丈量的里程 结伴的风与雨</h1>
            <h1>黎明到黄昏 花开又花落</h1>
        </div>
    </div>

    <video autoplay loop muted>
        <source src="highway-loop.mp4" type="video/mp4" />
    </video>
</div>
</body>

</html>